# Base-MVVM-Android-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tieuvy/android/base_mvvm_android_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/: MyApplication.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  DataResult.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/datasource/local/database/: AppDatabase.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/datasource/local/database/dao/: UserDao.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/datasource/remote/api/: AppClient.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/datasource/remote/api/url/: ApiSearch.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/datasource/remote/api/user/: IUserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/model/: BaseResponseGitHub.kt  User.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/domain/: SearchUserByNameUserCase.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/utils/constant/: Constant.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/utils/extension/: CollectionExtension.kt  ContextExtension.kt  DateTimeExtension.kt  DialogExtenstion.kt  ImageViewExtension.kt  MediaPlayerExtension.kt  NavigationExtension.kt  NumberExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_1/utils/util/: CryptoUtils.kt  DateTimeUtils.kt  ObjectTypeConverters.kt  SingleLiveEvent.kt  VectorDrawableUtils.kt  VideoUtils.kt
app/src/main/res/layout/: activity_main.xml  dl_common_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tieuvy/android/base_mvvm_android_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
